#onde se passa a url de conexão com o bd local
spring.datasource.url = jdbc:postgresql://localhost:5432/parking-control-db

#login do bd
spring.datasource.username=postgres
spring.datasource.password=mandela12

#geração automática do esquema do banco de dados. O valor update indica que o Hibernate deve tentar atualizar
#automaticamente o esquema do banco de dados com base nas entidades JPA encontradas no classpath.
spring.jpa.hibernate.ddl-auto=update

#nao gerar logs de erros
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


